<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.bigimage.LargeImageView
        android:id="@+id/id_largetImageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/mImageView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/part"
        android:text="部分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/src"
        android:layout_alignBottom="@+id/src"
        android:layout_toEndOf="@+id/s"
        android:layout_toRightOf="@+id/s" />


    <Button
        android:id="@+id/src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/l"
        android:layout_toStartOf="@+id/l"
        android:text="原图" />

    <Button
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="109dp"
        android:text="小" />

    <Button
        android:id="@+id/m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/s"
        android:layout_alignBottom="@+id/s"
        android:layout_centerHorizontal="true"
        android:text="中" />

    <Button
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/s"
        android:layout_alignBottom="@+id/s"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="大" />
    <!--<com.example.bigimage.TouchImageView-->
        <!--android:src="@drawable/ic_launcher_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</RelativeLayout>